<!DOCTYPE html>
<html>
<head>
</head>
<body>
	
	<li class="tab1 active one_tab">
            <div class="one_news">
               <div class="data_news">1126.10.2011</div>
               <div class="text_news"><a href="news1.html" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
    </li>
	<li class="tab2 one_tab">
            <div class="one_news">
               <div class="data_news">226.10.2011</div>
               <div class="text_news"><a href="news2.html" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
    </li>
	<li class="tab3 one_tab">
            <div class="one_news">
               <div class="data_news">326.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
            <div class="one_news">
               <div class="data_news">126.10.2011</div>
               <div class="text_news"><a href="#" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
            </div>
    </li>
</body>
</html>

