<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>NOVA</title>
	<meta name="keywords" content="" />
   <meta name="description" content="" /> <meta name="viewport" content="width=1024"/>
   <meta name="viewport" content="width=1024">
   <link rel="stylesheet" href="css/style.css" />
   <script type="text/javascript" src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.min.js"></script>
   <script type="text/javascript" src="js/jquery.mask.js"></script>
   <script defer src="js/jquery.flexslider.js"></script>
   <link href="css/perfect-scrollbar.css" rel="stylesheet">
   <script src="js/jquery.mousewheel.js"></script>
   <script src="js/perfect-scrollbar.js"></script>
   <script type="text/javascript" src="js/script.js"></script>


</head>

<body>

<div class="nav">
   <div class="logo"><a href="#"><img src="images/logo.png" alt="" title="" /></a></div>
   <a href="#" class="contact_number">+7(812) 331-90-09</a>

   <ul>
      <li><a href="#we_offer" class="active">Услуги</a></li>
      <li><a href="#advantag">Преимущества</a></li>
      <li><a href="#our_customers">Клиенты</a></li>
      <li><a href="#partners">Партнеры</a></li>
      <li><a href="#about_company">О компании</a></li>
      <li><a href="#footer">Контакты</a></li>
   </ul>
</div>
<div class="header">
   <div class="wrapper"><h1>Максимальные цели, минимальные риски</h1></div>
   <p>Наша компания предлагает <a href="#">услуги лизинга для юридических лиц</a> и <a href="#">индивидуальных предпринимателей</a> с <a href="#">комплексным подходом</a> к каждому клиенту</p>
   <div class="wrapper"><a href="#" class="to_company">Обратиться в компанию</a></div>
</div>

<div class="we_offer" id="we_offer">
   <div class="wrapper"><h1>Мы предлагаем лизинг:<div class="border_title"></div></h1>
      <ul class="tabs_header">
      <li class="active"><a class="tab1" href="#"><span class="text">автотранспорта</span></a></li>
      <li class=""><a class="tab2" href="#"><span class="coma">,</span> <span class="text">спецтехники</span></a></li>
      <li class=""><a class="tab3" href="#"><span class="coma">,</span> <span class="text">оборудования</span></a></li>
      <li class=""><a class="tab3" href="#"><span class="coma">,</span> <span class="text">недвижимости</span></a></li>
   </ul>
   <ul class="tabs_container">
      <li class="tab1 active one_tab">
         <div class="tabs_border"><p>1Лизинг автотранспорта (легкового, грузового, пассажирского) поможет Вам решить вопросы приобретения легкового автотранспорта для сотрудников или небольшого фургона для доставки продукции, а также расширения и модернизации транспортного парка для грузовых или пассажирских перевозок.</p></div>
         <div class="tab_img"><img src="images/tabs_cont_offer_img.png" alt="" title="" /></div>
         <div class="for_hover"></div>
         <div class="for_hover_popup">
            <p class="title_popup">Заголовок окна</p>
            <p class="text_popup">Дополнительная информация по типу лизинга, возможное перечисление автомобитлей, типов собственности и так далее.</p>
         </div>
      </li>
      <li class="tab2 one_tab">
         <div class="tabs_border"><p>2Лизинг автотранспорта (легкового, грузового, пассажирского) поможет Вам решить вопросы приобретения легкового автотранспорта для сотрудников или небольшого фургона для доставки продукции, а также расширения и модернизации транспортного парка для грузовых или пассажирских перевозок.</p></div>
         <div class="tab_img"><img src="images/tabs_cont_offer_img.png" alt="" title="" /></div>
         <div class="for_hover"></div>
         <div class="for_hover_popup">
            <p class="title_popup">Заголовок окна</p>
            <p class="text_popup">Дополнительная информация по типу лизинга, возможное перечисление автомобитлей, типов собственности и так далее.</p>
         </div>
      <li class="tab3 one_tab">
         <div class="tabs_border"><p>3Лизинг автотранспорта (легкового, грузового, пассажирского) поможет Вам решить вопросы приобретения легкового автотранспорта для сотрудников или небольшого фургона для доставки продукции, а также расширения и модернизации транспортного парка для грузовых или пассажирских перевозок.</p></div>
         <div class="tab_img"><img src="images/tabs_cont_offer_img.png" alt="" title="" /></div>
         <div class="for_hover"></div>
         <div class="for_hover_popup">
            <p class="title_popup">Заголовок окна</p>
            <p class="text_popup">Дополнительная информация по типу лизинга, возможное перечисление автомобитлей, типов собственности и так далее.</p>
         </div>
      </li>
      <li class="tab4 one_tab">
         <div class="tabs_border"><p>4Лизинг автотранспорта (легкового, грузового, пассажирского) поможет Вам решить вопросы приобретения легкового автотранспорта для сотрудников или небольшого фургона для доставки продукции, а также расширения и модернизации транспортного парка для грузовых или пассажирских перевозок.</p></div>
         <div class="tab_img"><img src="images/tabs_cont_offer_img.png" alt="" title="" /></div>
         <div class="for_hover"></div>
         <div class="for_hover_popup">
            <p class="title_popup">Заголовок окна</p>
            <p class="text_popup">Дополнительная информация по типу лизинга, возможное перечисление автомобитлей, типов собственности и так далее.</p>
         </div>
      </li>
   </ul>
   </div>
</div>

<div class="terms_coop">
   <div class="wrapper"><h1>Условия сотрудничества</h1></div>
   <ul>
      <li>
         <div class="terms_img"><img src="images/terms_coop_img1.png" alt="" title="" /></div>
         <p>Аванс<br/><span> от 15%</span></p>
      </li>
      <li>
         <div class="terms_img terms_img_second"><img src="images/terms_coop_img2.png" alt="" title="" /></div>
         <p>Срок лизинга<span> до 5лет</span></p>
      </li>
      <li>
         <div class="terms_img"><img src="images/terms_coop_img3.png" alt="" title="" /></div>
         <p>Срок регистрации <br/>лизингополучателя<span> от 1 года</span></p>
      </li>
      <li>
         <div class="terms_img"><img src="images/terms_coop_img3.png" alt="" title="" /></div>
         <p>Минимальная сумма сделки<br/><span>от ________</span></p>
      </li>
   </ul>
</div>

<div class="advantag" id="advantag">
   <div class="wrapper"><h1>Преимущества:</h1></div>
   <div class="adv_level adv_level1">Индивидуальный подход к каждому клиенту, по возможности максимально <br/>
   учитываются пожелания клиента</div>
   <div class="adv_level adv_level2">Всесторонняя оценка платежеспособности клиента, во внимание принимается в том числе<br/> управленческая отчетность</div>
   <div class="adv_level adv_level3">Возможность досрочного выкупа предмета лизинга через 12 месяцев</div>
   <div class="adv_level adv_level4">Страхование предмета лизинга по льготным корпоративным тарифам</div>
   <div class="adv_level adv_level5">Возможность организации доставки <br/>
   и таможенного оформления оборудования</div>
   <div class="adv_level adv_level6">Возможность включения в платежи расходов на гарантийное<br/>
   и послегарантийное обслуживание</div>
   <div class="adv_level adv_level7">Сервисный пакет при регистрации на автохозяйстве
   <br/>лизингодателя: регистрация в ГИБДД,
   <br/>прохождение государственного техосмотра</div>
   <div class="adv_detail">
   <span>При работе с лизинговыми проектами осуществляется индивидуальный подход: </span>детально рассматривается финансовое состояние клиента и параметры проекта, Кредитным комитетом компании формируются индивидуальные условия финансирования, по возможности максимально учитываются пожелания клиента.
   </div>
   <div class="our_customers" id="our_customers">
      <div class="wrapper"><h1>Наши клиенты</h1><div class="border_title"></div></div>
      <p>Стратегия компании «ЛК Нова» направлена на установление долгосрочных партнерских отношений с клиентами. Постоянным клиентам с положительной кредитной историей предоставляются льготные условия финансирования.</p>
      <div class="customer">
         <ul>
            <li><img src="images/customer1.png" alt="" title="" /></li>
            <li><img src="images/customer2.png" alt="" title="" /></li>
            <li><img src="images/customer1.png" alt="" title="" /></li>
            <li><img src="images/customer2.png" alt="" title="" /></li>
            <li><img src="images/customer1.png" alt="" title="" /></li>
            <li><img src="images/customer2.png" alt="" title="" /></li>
            <li><img src="images/customer1.png" alt="" title="" /></li>
            <li><img src="images/customer2.png" alt="" title="" /></li>
            <li><img src="images/customer1.png" alt="" title="" /></li>
         </ul>
      </div>
   </div>
</div>

<div class="partners" id="partners">
   <div class="wrapper"><h1>партнеры</h1></div>
   <p>Нашими партнерами являются ведущие отечественные производители и поставщики оборудования различного назначения и крупнейшие автосалоны Санкт-Петербурга.</p>
   <ul class="tabs_header wrapper">
      <li class="active"><a class="tab1" href="#">Банки</a></li>
      <li class=""><a class="tab2" href="#">Автоцентры</a></li>
      <li class=""><a class="tab3" href="#">Гос.учреждения</a></li>
   </ul>
   <ul class="tabs_container">
      <li class="tab1 active one_tab">
         <table>
            <thead>
               <th><img src="images/partner1.png" alt="" title="" /></th>
               <th><img src="images/partner2.png" alt="" title="" /></th>
               <th><img src="images/partner3.png" alt="" title="" /></th>
               <th><img src="images/partner4.png" alt="" title="" /></th>
               <th><img src="images/partner5.png" alt="" title="" /></th>
            </thead> 
            <tbody>
               
            </tbody>
         </table>
      </li>
      <li class="tab2 one_tab">
         <table>
            <thead>
               <th><img src="images/partner1.png" alt="" title="" /></th>
               <th><img src="images/partner5.png" alt="" title="" /></th>
               <th><img src="images/partner2.png" alt="" title="" /></th>
               <th><img src="images/partner3.png" alt="" title="" /></th>
               <th><img src="images/partner4.png" alt="" title="" /></th>
            </thead> 
            <tbody>
            </tbody>
         </table>
      </li>
      <li class="tab3 one_tab">
         <table>
            <thead>
               <th><img src="images/partner1.png" alt="" title="" /></th>
               <th><img src="images/partner2.png" alt="" title="" /></th>
               <th><img src="images/partner4.png" alt="" title="" /></th>
               <th><img src="images/partner5.png" alt="" title="" /></th>
               <th><img src="images/partner3.png" alt="" title="" /></th>
            </thead> 
            <tbody>
            </tbody>
         </table>
      </li>
   </ul>
</div>

<div class="about_company" id="about_company">
   <div class="wrapper">
      <h1>О компании</h1>
      <p>«ЛК Нова» – универсальная компания, более 10 лет специализирующаяся на работе с предприятиями малого и среднего бизнеса разных сфер экономики. «ЛК Нова» предоставляет в лизинг любое движимое и недвижимое имущество в соответствии с действующим законодательством.</p>
      <h2>Команда<br/>профессионалов:</h2>

   </div>
   <div class="about_company_right">
      <p>ТОП-150 лизинговых компаний Европы (<span>по данным европейской лизинговой ассоциации LEASEUROPE</span>)
      TOП-100 лизинговых компаний России. 
      "ПН-Лизинг" является одной из ведущих компаний на рынке Санкт-Петербурга.</p>
   </div>
   <div class="team">
         <div class="static">
            <div class="first_static">
               <h3>10</h3>
               <p>лет опыта</p>
            </div>
            <div class="second_static">
               <h3>0</h3>
               <p>профинансированных лизинговых проектов<br/>
               <span>на сумму 100 000 000 </span></p>
            </div>
         </div>
         <div class="person_team">
            <h4>Роман маланин</h4>
            <p>генеральный дирекор компании «ПН-Лизинг»</p>
         </div>
      <div class="line"></div>
   </div>
</div>

<div class="news">
   <div class="wrapper">
      <div class="title"><h1><div class="border_title"></div>Новости компании</h1><a href="#modal_arhiv">архив новостей</a></div>
      <div class="all_news"></div>
   </div>
</div>

<div class="footer" id="footer">
   <div class="wrapper">
      <h5>Контактная информация</h1>
      <table>
         <tr>
            <td>Адрес:</td>
            <td>Московский пр., 79а, г.С.-Петербург, 196084</td>
         </tr>
         <tr>
            <td>Почта:</td>
            <td><a href='mailto:office@pn-leasing.ru'>office@pn-leasing.ru</a></td>
         </tr>
         <tr>
            <td>Телефон:</td>
            <td>(812) 331-90-09</td>
         </tr>
         <tr>
            <td>Режим работы:</td>
            <td>пн-пт с 8:00 до 19:00</td>
         </tr>
      </table>
   </div>
   <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2000.9499793185544!2d30.313419255364085!3d59.89978002628025!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696305d3fcdd0b7%3A0x23ddf10f0dba857d!2z0JzQvtGB0LrQvtCy0YHQutC40Lkg0L_RgC4sIDc50JAsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5NjA4NA!5e0!3m2!1sru!2sua!4v1417953565350" width="400" height="400" frameborder="0" style="border:0"></iframe>
   </div>
   <div class="callback">
      <form action="#">
         <span>+7</span>
         <input type="text" class="code" name='code'>
         <input type="text" class="phone" name="number">
         <input type="submit" value="Мы вам перезвоним">
      </form>
   </div>
   <div class="copyright">&copy; Лизинговая компания «NOVA»</div>
</div>

<div class="modal_all_bg">
   <div id="modal_arhiv" class="modal">
      <div class="modal_close"></div>
      <div class="modal_title">Новости компании</div>
      <div class="title_border_bottom"></div>
      <ul class="tabs_header">
         <li class="li_title">Выберите год:</li>
         <li class="active"><a class="tab1" href="#">2014</a></li>
         <li class=""><a class="tab2" href="#">2013</a></li>
         <li class=""><a class="tab3" href="#">2012</a></li>
      </ul>
      <ul class="tabs_container" id="boxscroll2">

      </ul>
   </div>

   <div id="modal_news" class="modal">
      <div class="modal_close"></div>
      <div class="modal_title">Новости компании</div>
      <div class="title_border_bottom"></div>
      <div class="go_arh_news">
         <a href="#">Вернуться в архив новостей</a>
      </div>
      <div class="show_news">
         
      </div>
   </div>

</div>


</body>
</html>