<!DOCTYPE html>
<html>
<head>
</head>
<body>
	
<section class="slider">
	<div class="flexslider">
		<ul class="slides">
			<li>
				<div class="one_news">
					<div class="data_news">126.10.2011</div>
					<div class="text_news"><a href="news1.html" class="for_click_a">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
				</div>
				<div class="one_news">
					<div class="data_news">29.02.2012</div>
					<div class="text_news"><a href="news2.html" class="for_click_a">Объем сделок между «ПН-Лизинг» и «ПЕТРОВИЗАРД» перешагнул стомиллионный рубеж</a></div>
				</div>
				<div class="one_news">
					<div class="data_news">29.01.2012</div>
					<div class="text_news"><a href="news3.html" class="for_click_a">Лизинговая компания «ПН-Лизинг» профинансировала приобретение оборудования для двух новых кофеен сети «Идеальная чашка»</a></div>
				</div>
			</li>
			<li>
				<div class="one_news">
					<div class="data_news">226.10.2011</div>
					<div class="text_news"><a href="#">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
				</div>
				<div class="one_news">
					<div class="data_news">29.02.2012</div>
					<div class="text_news"><a href="#">Объем сделок между «ПН-Лизинг» и «ПЕТРОВИЗАРД» перешагнул стомиллионный рубеж</a></div>
				</div>
				<div class="one_news">
					<div class="data_news">29.01.2012</div>
					<div class="text_news"><a href="#">Лизинговая компания «ПН-Лизинг» профинансировала приобретение оборудования для двух новых кофеен сети «Идеальная чашка»</a></div>
				</div>
			</li>
			<li>
				<div class="one_news">
					<div class="data_news">326.10.2011</div>
						<div class="text_news"><a href="#">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</a></div>
				</div>
				<div class="one_news">
					<div class="data_news">29.02.2012</div>
					<div class="text_news"><a href="#">Объем сделок между «ПН-Лизинг» и «ПЕТРОВИЗАРД» перешагнул стомиллионный рубеж</a></div>
				</div>
				<div class="one_news">
					<div class="data_news">29.01.2012</div>
					<div class="text_news"><a href="#">Лизинговая компания «ПН-Лизинг» профинансировала приобретение оборудования для двух новых кофеен сети «Идеальная чашка»</a></div>
				</div>
			</li>
		</ul>
	</div>
</section>
</body>
</html>

