<!DOCTYPE html>
<html>
<head>
</head>
<body>
	
	<div class="one_news full_news">
		<div class="data_news">1126.10.2011</div>
       <div class="text_news"><p class="news_title">Компания "ПН-Лизинг" начала финансирование лизинговых сделок в рамках кредитной линии, полученной от Северо-Западного банка Сбербанка России</p>
       	<p class="full_text_news">
	       	Описание услуги. «ПН-Лизинг» – универсальная лизинговая компания, предоставляющая в лизинг любое движимое и недвижимое имущество. Деятельность компании направлена на поддержку и развитие малого и среднего бизнеса. Универсальная лизинговая компания, предоставляющая в лизинг любое движимое и недвижимое имущество. Деятельность компании направлена на поддержку и развитие малого и среднего бизнеса.  Деятельность компании направлена на поддержку и развитие малого и среднего бизнеса.

			Описание услуги. «ПН-Лизинг» – универсальная лизинговая компания, предоставляющая в лизинг любое движимое и недвижимое имущество. Деятельность компании направлена на поддержку и развитие малого и среднего бизнеса. Универсальная лизинговая компания, предоставляющая в лизинг любое движимое и недвижимое имущество. Деятельность компании направлена на поддержку и развитие малого и среднего бизнеса.  Деятельность компании направлена на поддержку и развитие малого и среднего бизнеса. Описание услуги. «ПН-Лизинг» – универсальная лизинговая компания, предоставляющая в лизинг любое движимое и недвижимое имущество. Деятельность компании направлена на поддержку и развитие малого и среднего бизнеса. Универсальная лизинговая компания, предоставляющая в лизинг любое движимое и недвижимое имущество. Деятельность компании направлена на поддержку и развитие малого и среднего бизнеса.  Деятельность компании направлена на поддержку и развитие малого и среднего бизнеса.   
			Деятельность компании направлена на поддержку и развитие малого и среднего бизнеса.
       
       	</p>
       </div>
	</div>

</body>
</html>

